{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "{{data.group_folder}}/{{data.path}}/src",
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "outputPath": "dist/{{data.group_folder}}/{{data.path}}",
        "commands": [
          "npx docusaurus build {{data.group_folder}}/{{data.path}}",
          "mkdir -p dist/{{data.group_folder}}/",
          "mv {{data.group_folder}}/{{data.path}}/build dist/{{data.group_folder}}/{{data.path}}"
        ],
        "parallel": false,
        "cwd": "."
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx docusaurus start {{data.group_folder}}/{{data.path}}",
        "cwd": "."
      }
    },
    "clear": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx docusaurus clear {{data.group_folder}}/{{data.path}}",
        "cwd": "."
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["{{data.group_folder}}/{{data.path}}/**/*.ts"]
      }
    },
    "secrets": {
      "executor": "nx:run-commands",
      "options": {
        "command": "seki secrets generate -p={{data.path}}",
        "cwd": "."
      }
    }
  },
  "tags": ["REQUIRED:GOLDEN"]
}